{
  "name": "reward-claim-bot",
  "version": "1.0.0",
  "description": "Discord bot for winners to claim assigned rewards (Nitro link, Steam code)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r src/dashboard/public dist/dashboard/",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": ["discord", "bot", "rewards"],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
